
VITE_SUPABASE_URL=https://qcmtfwpgaaykxxohfbkv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjbXRmd3BnYWF5a3h4b2hmYmt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MDAwMjksImV4cCI6MjA3ODI3NjAyOX0.5NUEhW-PgAj9ohc4NDNpUpEobr_uu1jASitiVsYAKqc
